<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="osB-lt-04J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="0El-9b-9tY">
            <objects>
                <viewController id="8WI-dH-FQ6" customClass="Contacts_ViewController" customModule="auto_scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0a-wY-YKo"/>
                        <viewControllerLayoutGuide type="bottom" id="gmw-Fs-7YG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K52-GS-2xE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-wp-VLh">
                                <frame key="frameInset" minY="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Enk-ZC-51j"/>
                                    <constraint firstAttribute="height" constant="400" id="KdA-aS-csn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="intervalCellIdentifier" rowHeight="52" id="2so-2b-O7H">
                                        <rect key="frame" x="0.0" y="92" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2so-2b-O7H" id="unx-aq-8Ap">
                                            <frame key="frameInset" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Enk-ZC-51j"/>
                                        <exclude reference="KdA-aS-csn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8WI-dH-FQ6" id="jKF-4g-Hgc"/>
                                    <outlet property="delegate" destination="8WI-dH-FQ6" id="tdi-gi-tka"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-0V-i6e">
                                <frame key="frameInset" minY="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8WI-dH-FQ6" id="G6M-LB-ami"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o3p-wp-VLh" firstAttribute="centerY" secondItem="K52-GS-2xE" secondAttribute="centerY" id="GSO-7n-sCL"/>
                            <constraint firstItem="o3p-wp-VLh" firstAttribute="centerX" secondItem="K52-GS-2xE" secondAttribute="centerX" id="H5J-Ve-Qdr"/>
                            <constraint firstItem="o3p-wp-VLh" firstAttribute="leading" secondItem="K52-GS-2xE" secondAttribute="leadingMargin" id="Tgt-WZ-OHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3p-wp-VLh" secondAttribute="trailing" id="dxy-Jz-Dh8"/>
                            <constraint firstItem="gmw-Fs-7YG" firstAttribute="top" secondItem="o3p-wp-VLh" secondAttribute="bottom" id="kLJ-HQ-lhV"/>
                            <constraint firstItem="o3p-wp-VLh" firstAttribute="top" secondItem="W0a-wY-YKo" secondAttribute="bottom" id="s2b-j2-n40"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GSO-7n-sCL"/>
                                <exclude reference="H5J-Ve-Qdr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="8sk-Jc-LKp">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="IXG-hb-Wc3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="52a-bs-y5N">
                                <rect key="frame" x="16" y="5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Back.png">
                                    <color key="titleColor" red="0.030475638806819916" green="0.0019294879166409373" blue="0.01760675385594368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="8WI-dH-FQ6" eventType="touchUpInside" id="hci-iJ-SO0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="DWW-EY-FMv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OYK-Ie-pJ8">
                                <rect key="frame" x="272" y="5" width="87" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="next.png">
                                    <color key="titleColor" red="0.030475638806819916" green="0.0019294879166409373" blue="0.01760675385594368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="0Rh-0V-i6e" id="gWF-iQ-PcP"/>
                        <outlet property="tableView" destination="o3p-wp-VLh" id="VpW-r7-2Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCd-Mj-gJd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-1492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SM6-pR-iXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idc-Q7-lIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ho-RL-xHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WI-dH-FQ6" kind="relationship" relationship="rootViewController" id="XT7-EA-hE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRD-po-ckE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="-1492"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="5D1-Vh-mCo">
            <objects>
                <viewController id="6Yf-xq-gi7" customClass="HomeScreen_ViewController" customModule="auto_scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU8-he-bbc"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ef-Lg-fEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQa-HU-Fk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjB-pm-Kas">
                                <frame key="frameInset" minX="8" minY="72" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Idc-Q7-lIN" kind="show" id="kpX-37-4J0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDd-S2-4VB">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-2A-sKv">
                                        <frame key="frameInset" minX="124" minY="183" width="194" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDd-S2-4VB" firstAttribute="leading" secondItem="uQa-HU-Fk9" secondAttribute="leading" id="Wvb-D5-Maj"/>
                            <constraint firstAttribute="trailing" secondItem="JDd-S2-4VB" secondAttribute="trailing" id="bce-ek-nc0"/>
                            <constraint firstItem="5Ef-Lg-fEr" firstAttribute="top" secondItem="JDd-S2-4VB" secondAttribute="bottom" id="gq3-k0-oRS"/>
                            <constraint firstItem="JDd-S2-4VB" firstAttribute="top" secondItem="hU8-he-bbc" secondAttribute="bottom" id="jsc-9I-mHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAP-0u-Zwo">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" style="plain" id="iQS-dn-Fm5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lKq-cj-DNW">
                                <rect key="frame" x="16" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu.png"/>
                                <connections>
                                    <action selector="menuOpening:" destination="6Yf-xq-gi7" eventType="touchUpInside" id="hlh-EN-QTv"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="menuClick:" destination="6Yf-xq-gi7" id="iWx-Wi-Mzw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="Wvb-D5-Maj" id="Ff0-aF-vdJ"/>
                        <outlet property="mainView" destination="JDd-S2-4VB" id="UTD-Rr-28O"/>
                        <outlet property="trainingConstraint" destination="bce-ek-nc0" id="4xM-XZ-9qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb1-Md-ewk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639.2" y="-701.19940029985014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gou-sW-WLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osB-lt-04J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JaI-Fx-g2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Yf-xq-gi7" kind="relationship" relationship="rootViewController" id="EM8-ft-I5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzP-xS-tAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3343" y="-758"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="256" height="256"/>
        <image name="menu.png" width="128" height="128"/>
        <image name="next.png" width="600" height="270"/>
    </resources>
</document>
